@portalcdn-less: '../../portalcdn/less';
@portal-app-version-path:'../../portalcdn/fonts/Portal/150415';

/*--------*\
    fonts
\*--------*/
@font-face {
  font-family: 'portal-schedule';
  src: url('../../portalcdn/fonts/Portal/portal-schedule.eot');
  src: url('../../portalcdn/fonts/Portal/portal-schedule.ttf') format('truetype'),
  url('../../portalcdn/fonts/Portal/portal-schedule.woff') format('woff'),
  url('../../portalcdn/fonts/Portal/portal-schedule.svg?#portalschedule') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoslabregular';
  src:
  url('../../portalcdn/fonts/Roboto_Slab/RobotoSlab-Regular.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoCondensedregular';
  src:url('../../portalcdn/fonts/Roboto_Condensed/RobotoCondensed-Regular.eot');
  src:url('../../portalcdn/fonts/Roboto_Condensed/RobotoCondensed-Regular.eot') format('embedded-opentype'),
url('../../portalcdn/fonts/Roboto_Condensed/RobotoCondensed-Regular.woff') format('woff'),
url('../../portalcdn/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf') format('truetype'),
url('../../portalcdn/fonts/Roboto_Condensed/RobotoCondensed-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoblack';
  src:url('../../portalcdn/fonts/Roboto/Roboto-Black-webfont.eot?');
  src:url('../../portalcdn/fonts/Roboto/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
url('../../portalcdn/fonts/Roboto/Roboto-Black-webfont.woff') format('woff'),
url('../../portalcdn/fonts/Roboto/Roboto-Black-webfont.ttf') format('truetype'),
url('../../portalcdn/fonts/Roboto/Roboto-Black-webfont.svg?#robotoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotobold';
  src:url('../../portalcdn/fonts/Roboto/Roboto-Bold-webfont.eot');
  src:url('../../portalcdn/fonts/Roboto/Roboto-Bold-webfont.eot') format('embedded-opentype'),
url('../../portalcdn/fonts/Roboto/Roboto-Bold-webfont.woff') format('woff'),
url('../../portalcdn/fonts/Roboto/Roboto-Bold-webfont.ttf') format('truetype'),
url('../../portalcdn/fonts/Roboto/Roboto-Bold-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotomedium';
  src:url('../../portalcdn/fonts/Roboto/Roboto-Medium-webfont.eot?');
  src:url('../../portalcdn/fonts/Roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
url('../../portalcdn/fonts/Roboto/Roboto-Medium-webfont.woff') format('woff'),
url('../../portalcdn/fonts/Roboto/Roboto-Medium-webfont.ttf') format('truetype'),
url('../../portalcdn/fonts/Roboto/Roboto-Medium-webfont.svg?#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoregular';
  src:url('../../portalcdn/fonts/Roboto/Roboto-Regular.eot');
  src:url('../../portalcdn/fonts/Roboto/Roboto-Regular.eot') format('embedded-opentype'),
url('../../portalcdn/fonts/Roboto/Roboto-Regular.woff') format('woff'),
url('../../portalcdn/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
url('../../portalcdn/fonts/Roboto/Roboto-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotolight';
  src:url('../../portalcdn/fonts/Roboto/Roboto-Light-webfont.eot?');
  src:url('../../portalcdn/fonts/Roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
url('../../portalcdn/fonts/Roboto/Roboto-Light-webfont.woff') format('woff'),
url('../../portalcdn/fonts/Roboto/Roboto-Light-webfont.ttf') format('truetype'),
url('../../portalcdn/fonts/Roboto/Roboto-Light-webfont.svg?#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'librebaskervilleitalic';
  src:url('../../portalcdn/fonts/Libre_Baskerville/LibreBaskerville-Italic.eot');
  src:url('../../portalcdn/fonts/Libre_Baskerville/LibreBaskerville-Italic.eot') format('embedded-opentype'),
url('../../portalcdn/fonts/Libre_Baskerville/LibreBaskerville-Italic.woff') format('woff'),
url('../../portalcdn/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf') format('truetype'),
url('../../portalcdn/fonts/Libre_Baskerville/LibreBaskerville-Italic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'portal-header';
  src: url('../../portalcdn/fonts/Portal/portal-header.eot');
  src: url('../../portalcdn/fonts/Portal/portal-header.ttf') format('truetype'),
url('../../portalcdn/fonts/Portal/portal-header.woff') format('woff'),
url('../../portalcdn/fonts/Portal/portal-header.svg?#portalheader') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'portal-app';
  src:url('@{portal-app-version-path}/portal-app.eot');
  src:url('@{portal-app-version-path}/portal-app.eot?#iefix') format('embedded-opentype'),
url('@{portal-app-version-path}/portal-app.woff') format('woff'),
url('@{portal-app-version-path}/portal-app.ttf') format('truetype'),
url('@{portal-app-version-path}/portal-app.svg?#portalapp') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media (min-width: 1000px) {
  html, body {
    -ms-overflow-style: scrollbar;
    overflow-style: scrollbar;
  }
}

body > header {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.librebaskervilleitalic {
  font-family: 'librebaskervilleitalic';
}
.robotoregular {
  font-family: 'robotoslabregular';
}
.robotoCondensedregular {
  font-family: 'robotoCondensedregular';
}
.robotoblack {
  font-family: 'robotoblack';
}
.robotoregular {
  font-family: 'robotobold';
}
.robotomedium {
  font-family: 'robotomedium';
}
.robotoregular {
  font-family: 'robotoregular';
}
.robotolight {
  font-family: 'robotolight';
}

[class^="app-"], [class*="app-"] {
  font-family: 'portal-app';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-aliascog:before {
  content: "\e600";
}

.app-apps:before {
  content: "\e601";
}

.app-archies:before {
  content: "\e602";
}

.app-bell:before {
  content: "\e603";
}

.app-book2:before {
  content: "\e604";
}

.app-dimona:before {
  content: "\e605";
}

.app-elocked:before {
  content: "\e606";
}

.app-envelope:before {
  content: "\e607";
}

.app-fireassist:before {
  content: "\e608";
}

.app-gca:before {
  content: "\e609";
}

.app-groups:before {
  content: "\e60a";
}

.app-hierarchy:before {
  content: "\e60b";
}

.app-hireassist:before {
  content: "\e60c";
}

.app-iadmin:before {
  content: "\e60d";
}

.app-ibrunet:before {
  content: "\e60e";
}

.app-icar:before {
  content: "\e60f";
}

.app-identity:before {
  content: "\e610";
}

.app-idocs:before {
  content: "\e611";
}

.app-idocsFormalis:before {
  content: "\e612";
}

.app-inholidays:before {
  content: "\e613";
}

.app-inout:before {
  content: "\e614";
}

.app-iout:before {
  content: "\e615";
}

.app-ipickup:before {
  content: "\e616";
}

.app-ireport:before {
  content: "\e617";
}

.app-ireporting:before {
  content: "\e618";
}

.app-isenior:before {
  content: "\e619";
}

.app-isimul:before {
  content: "\e61a";
}

.app-mailbox:before {
  content: "\e61b";
}

.app-news:before {
  content: "\e61c";
}

.app-newspaper:before {
  content: "\e61d";
}

.app-onss:before {
  content: "\e61e";
}

.app-presta:before {
  content: "\e61f";
}

.app-responsive:before {
  content: "\e620";
}

.app-sign-out:before {
  content: "\e621";
}

.app-transfer:before {
  content: "\e622";
}

.app-user:before {
  content: "\e623";
}

.app-whoiswho:before {
  content: "\e624";
}

.app-search:before {
  content: "\f002";
}

.app-envelope-o:before {
  content: "\f003";
}

.app-check:before {
  content: "\f00c";
}

.app-close:before {
  content: "\f00d";
}

.app-remove:before {
  content: "\f00d";
}

.app-times:before {
  content: "\f00d";
}

.app-cog:before {
  content: "\f013";
}

.app-gear:before {
  content: "\f013";
}

.app-trash-o:before {
  content: "\f014";
}

.app-home:before {
  content: "\f015";
}

.app-lock:before {
  content: "\f023";
}

.app-qrcode:before {
  content: "\f029";
}

.app-book:before {
  content: "\f02d";
}

.app-chevron-left:before {
  content: "\f053";
}

.app-chevron-right:before {
  content: "\f054";
}

.app-gift:before {
  content: "\f06b";
}

.app-eye:before {
  content: "\f06e";
}

.app-eye-slash:before {
  content: "\f070";
}

.app-chevron-up:before {
  content: "\f077";
}

.app-chevron-down:before {
  content: "\f078";
}

.app-cogs:before {
  content: "\f085";
}

.app-gears:before {
  content: "\f085";
}

.app-bell-o:before {
  content: "\f0a2";
}

.app-globe:before {
  content: "\f0ac";
}

.app-bank:before {
  content: "\f19c";
}

.app-institution:before {
  content: "\f19c";
}

.app-university:before {
  content: "\f19c";
}

.app-newspaper-o:before {
  content: "\f1ea";
}

.app-calculator:before {
  content: "\f1ec";
}

.app-bell-slash-o:before {
  content: "\f1f7";
}



[class^="sch-"], [class*=" sch-"] {
  font-family: 'portal-schedule';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.sch-frame:before {
  content: "\e600";
}

.sch-office:before {
  content: "\e903";
}

.sch-accessibility:before {
  content: "\e9b2";
}

.sch-restore:before {
  content: "\e601";
}

.sch-schedule:before {
  content: "\e602";
}

.sch-equalizer:before {
  content: "\e603";
}

.sch-select-all:before {
  content: "\e604";
}

.sch-brightness-low:before {
  content: "\e607";
}

.sch-brightness-medium:before {
  content: "\e608";
}

.sch-tune:before {
  content: "\e609";
}

.sch-directions-ferry:before {
  content: "\e60a";
}

.sch-time-to-leave:before {
  content: "\e60b";
}

.sch-calendar2:before {
  content: "\e60c";
}

.sch-files:before {
  content: "\e60d";
}

.sch-download:before {
  content: "\e60e";
}

.sch-upload:before {
  content: "\e60f";
}

.sch-chronometer:before {
  content: "\e611";
}

.sch-alarmclock:before {
  content: "\e613";
}

.sch-chart:before {
  content: "\e614";
}

.sch-bag:before {
  content: "\e615";
}

.sch-moneybag:before {
  content: "\e618";
}

.sch-auction:before {
  content: "\e619";
}

.sch-bike:before {
  content: "\e61a";
}

.sch-trophy:before {
  content: "\e61b";
}

.sch-v-card:before {
  content: "\e61c";
}

.sch-eye:before {
  content: "\f06e";
}

.sch-eye-slash:before {
  content: "\f070";
}

.sch-calendar:before {
  content: "\f073";
}

.sch-bar-chart:before {
  content: "\f080";
}

.sch-comments:before {
  content: "\f086";
}

.sch-credit-card:before {
  content: "\f09d";
}

.sch-bell-o:before {
  content: "\f0a2";
}

.sch-tasks:before {
  content: "\f0ae";
}

.sch-group:before {
  content: "\f0c0";
}

.sch-money:before {
  content: "\f0d6";
}

.sch-gavel:before {
  content: "\f0e3";
}

.sch-comments-o:before {
  content: "\f0e6";
}

.sch-angle-left:before {
  content: "\f104";
}

.sch-angle-right:before {
  content: "\f105";
}

.sch-angle-up:before {
  content: "\f106";
}

.sch-angle-down:before {
  content: "\f107";
}

.sch-calendar-o:before {
  content: "\f133";
}

.sch-trello:before {
  content: "\f181";
}

.sch-sun-o:before {
  content: "\f185";
}

.sch-moon-o:before {
  content: "\f186";
}

.sch-bank:before {
  content: "\f19c";
}

.sch-child:before {
  content: "\f1ae";
}

.sch-automobile:before {
  content: "\f1b9";
}

.sch-newspaper-o:before {
  content: "\f1ea";
}

.sch-calculator:before {
  content: "\f1ec";
}

.sch-bell-slash-o:before {
  content: "\f1f7";
}

.sch-car:before {
  content: "\e605";
}

.sch-dimona:before {
  content: "\e606";
}

.sch-onss:before {
  content: "\e610";
}

.sch-prestation:before {
  content: "\e612";
}

.sch-timeoff:before {
  content: "\e616";
}

.sch-transfer:before {
  content: "\e617";
}


[class^="i-"], [class*=" i-"] {
  font-family: 'portal-header';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.i-groups:before {
  content: "\e608";
}

.i-search:before {
  content: "\f002";
}

.i-envelope-o:before {
  content: "\f003";
}

.i-user:before {
  content: "\f007";
}

.i-th:before {
  content: "\f00a";
}

.i-cog:before {
  content: "\f013";
}

.i-trash-o:before {
  content: "\f014";
}

.i-download:before {
  content: "\f019";
}

.i-lock:before {
  content: "\f023";
}

.i-book:before {
  content: "\f02d";
}

.i-check-square-o:before {
  content: "\f046";
}

.i-chevron-left:before {
  content: "\f053";
}

.i-chevron-right:before {
  content: "\f054";
}

.i-eye:before {
  content: "\f06e";
}

.i-eye-slash:before {
  content: "\f070";
}

.i-chevron-up:before {
  content: "\f077";
}

.i-chevron-down:before {
  content: "\f078";
}

.i-cogs:before {
  content: "\f085";
}

.i-comments:before {
  content: "\f086";
}

.i-sign-out:before {
  content: "\f08b";
}

.i-sign-in:before {
  content: "\f090";
}

.i-square-o:before {
  content: "\f096";
}

.i-unlock:before {
  content: "\f09c";
}

.i-bell-o:before {
  content: "\f0a2";
}

.i-group:before {
  content: "\f0c0";
}

.i-comment-o:before {
  content: "\f0e5";
}

.i-comments-o:before {
  content: "\f0e6";
}

.i-unlock-alt:before {
  content: "\f13e";
}

.i-newspaper-o:before {
  content: "\f1ea";
}

.i-bell-slash-o:before {
  content: "\f1f7";
}

.i-toggle-off:before {
  content: "\f204";
}

.i-toggle-on:before {
  content: "\f205";
}
