/*********************************************
                    TABLE
*********************************************/
.dataTables_scroll {
    border: 1px solid #ccc;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #ccc;
}
table.table,
#tableID {
    margin: 0 !important;
}
th {
    padding: 15px 0;
    border-right: 1px solid #f2f2f2;
}

/* <th> text default/active colors  */
.sorting,
.sorting_disabled{
    color: #9d9d9d;
}

.sorting_asc,
.sorting_desc {
    color: #333;
}

th:last-child {
    border-right: none;
}
table.dataTable thead th,
table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #ccc;
}
td {
    max-width: 8%;
    /* add ... */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
td:last-child {
    border-right: none;
}
.table tbody tr.active:hover td,
.table tbody tr.active:focus td {
    /*background-color:       @gs-lt-blue !important;
    color: #FFF !important;*/
    background-color:       lighten(@gs-blue,55%) !important;
    color: #606060;
    -webkit-transition: all 0.2s ease;/* Safari 3.2+, Chrome */
       -moz-transition: all 0.2s ease;/* Firefox 4-15 */
         -o-transition: all 0.2s ease;/* Opera 10.5-12.00 */
            transition: all 0.2s ease;/* Firefox 16+, Opera 12.50+ */
}
.table tbody tr.active td {
    /*background-color:       @gs-xlt-blue !important;
    color: #FFF !important;*/

    background-color:        lighten(@gs-blue,60%) !important;
    color: #606060;
}
.table tbody tr.active td a,
.table tbody tr.active td i:not(1),
.table tbody tr.active td small {
    color: #656565;
}

/* define height */
table.dataTable thead th {
    padding: 14px 18px;
}

/* Icon check */
th:first-child,
td:first-child {
    text-align: center;
    color: #989898;
    font-size: 12px;
}

tr.active td:first-child i.fa-check,
tr.active td:first-child i.fa-check-square-o {
    color: @gs-green !important;
}



/*********************************************
                    PAGINATION
**********************************************/
.page {
    margin: 19.1px 0;
}
.dataTables_wrapper .dataTables_paginate {
    float: none;
    padding-top: 0;
    text-align: center;
}
div.dataTables_paginate ul.pagination {
    margin: 0px;
}

.pagination {
    border-radius: 0 !important;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.pagination > li > a {
    padding: 9px 14px;
}
.pagination > li.active,
.pagination > li > a,
.pagination > li > span {
    color: #378fdd;
}
.bottom {
    display: table;
    text-align: center !important;
    width: 100%;
}
.dataTables_wrapper .dataTables_length {
    float: none;
}
div.dataTables_length label {
    float: none;
    text-align: center;
}
.dataTables_wrapper .dataTables_info {
    float: none;
}