// pw-colors.less
// LESS component for Presta Web
@green-light:           #dff0d8;

.green-light,
.isNew {
 /* background-color:     @green-light;*/
  color:                @green-light;
}

.noshow {
  display: none;
}
//////////////////////////////////////////////////      COLORS
// analog triad 30° base on #0064bb             /http://colorschemedesigner.com
////////////////////////////////////////////////
// xlt : active class
// lt base : hover class
// color : inactive class

@gs-xlt-blue:       #63a4dd;
@gs-lt-blue:        #378fdd;
@gs-blue:           #0064bb;
@gs-dk-blue:        #00407a;

@gs-lt-green:       #00fd9e;
@gs-green:          #00c078;
@gs-dk-green:       #009a60;

@gs-lt-indigo:      #0a00fe;
@gs-indigo:         #0700c5;
@gs-dk-indigo:      #06009f;

@gs-viola:          #8806B8;
@gs-darkpink:       #AE0179;


/**********************************************
                    COLORS
***********************************************/
.bg-xlt-blue        { background-color: @gs-xlt-blue; }
.bg-lt-blue         { background-color: @gs-lt-blue; }
.bg-blue            { background-color: @gs-blue; }
.bg-dk-blue         { background-color: @gs-dk-blue; }
.bg-lt-green        { background-color: @gs-lt-green; }
.bg-green           { background-color: @gs-green; }
.bg-dk-green        { background-color: @gs-dk-green; }
.bg-lt-indigo       { background-color: @gs-lt-indigo; }
.bg-indigo          { background-color: @gs-indigo; }
.bg-dk-indigo       { background-color: @gs-dk-indigo; }
.bg-viola           { background-color: @gs-viola; }
.bg-dk-pink         { background-color: @gs-darkpink; }
