//////////////////////////////////////////////////////////////////////////////
// HEADER

header{
    height: @xxl;
    /* border-bottom: 1px solid #dddddd; */
    /*margin-bottom: @l;*/
    ul{
        margin: 0;
        padding: 0;
        // line-height: @xxl;
    }
}


