/**********************************************
                    SIDE MENU       #side-menu
***********************************************/

/* position for sliding effect */
#side-menu {
    position: absolute;
    background-color:   @gs-blue;
    color: white;
}
#main {
    position: relative;
    width: 100%;
}

/* style */
.side-menu-head,
.side-menu-head-icon {
    height: 50px;
    line-height: 50px;
    margin: 0px;
    font-size: 16px;
    text-transform: uppercase;
    background-color:   @gs-lt-blue;
    color:              lighten(@gs-lt-blue,30%);
}
.side-menu-head-icon {
    cursor: pointer;
    color: white;
}
.side-menu-head-icon i {
    opacity: .6;
    -webkit-transition: all 0.4s ease;/* Safari 3.2+, Chrome */
       -moz-transition: all 0.4s ease;/* Firefox 4-15 */
         -o-transition: all 0.4s ease;/* Opera 10.5-12.00 */
            transition: all 0.4s ease;/* Firefox 16+, Opera 12.50+ */
}
.side-menu-head-icon:hover i,
.side-menu-head-icon:focus i,
.side-menu-head-icon:active i,
.side-menu-head-icon.active i {
    opacity: 1;
}

.side-menu-list {
    margin: 1px 0 0 0;
    padding: 0;
}
.side-menu-list > li.active:before {
    font-size: 14px;
    font-family: 'FontAwesome';
    content: "\f046\00a0\00a0\00a0";
}
.side-menu-list > li:before {
    font-size: 14px;
    font-family: 'FontAwesome';
    content: "\f096\00a0\00a0\00a0";
}

.side-menu-list > li {
    height: 50px;
    margin-bottom: 1px;
    padding: 15px 0px 15px 30px;
    /* add ...  */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color:                  lighten(@gs-lt-blue, 30%);
    background-color:        @gs-blue;
    cursor: pointer;
    /* transition */
    -webkit-transition: all 0.4s ease;/* Safari 3.2+, Chrome */
       -moz-transition: all 0.4s ease;/* Firefox 4-15 */
         -o-transition: all 0.4s ease;/* Opera 10.5-12.00 */
            transition: all 0.4s ease;/* Firefox 16+, Opera 12.50+ */
}
.side-menu-list > li:hover,
.side-menu-list > li:focus {
    background-color: darken(@gs-lt-blue, 10%);
    /* transition */
    -webkit-transition: all 0.4s ease;/* Safari 3.2+, Chrome */
       -moz-transition: all 0.4s ease;/* Firefox 4-15 */
         -o-transition: all 0.4s ease;/* Opera 10.5-12.00 */
            transition: all 0.4s ease;/* Firefox 16+, Opera 12.50+ */
}
.side-menu-list > li.active {
    background-color:       @gs-lt-blue;
}


/*          INIT CONF            */
#init-conf:before {
    font-family: "FontAwesome";
    content: "\f192\00a0\00a0\00a0";
}
#init-conf {
    border: 0;
    background-color:       darken(@gs-lt-blue, 10%);
}
#init-conf:hover,
#init-conf:focus,
#init-conf:active,
#init-conf.active {
    background-color:       @gs-lt-blue;
    opacity: 1;
}
