
// p = padding
// pt = padding-top
// pr = padding-right
// pb = padding-bottom
// pl = padding-left

.p-0 { padding: 0 !important;}

.pt-0 { padding-top: 0 !important;}
.pr-0 { padding-right: 0 !important;}
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }

.pt-s { padding-top: @s !important; }
.pr-s { padding-right: @s !important; }
.pb-s { padding-bottom: @s !important; }
.pl-s { padding-left: @s !important; }

.pt-m { padding-top: @m !important; }
.pr-m { padding-right: @m !important; }
.pb-m { padding-bottom: @m !important; }
.pl-m { padding-left: @m !important; }

.pt-l { padding-top: @l !important; }
.pr-l { padding-right: @l !important; }
.pb-l { padding-bottom: @l !important; }
.pl-l { padding-left: @l !important; }

.pt-xl { padding-top: @xl !important; }
.pr-xl { padding-right: @xl !important; }
.pb-xl { padding-bottom: @xl !important; }
.pl-xl { padding-left: @xl !important; }

.pt-xxl { padding-top: @xxl !important; }
.pr-xxl { padding-right: @xxl !important; }
.pb-xxl { padding-bottom: @xxl !important; }
.pl-xxl { padding-left: @xxl !important; }

.p-s { padding: @s !important; }
.p-m { padding: @m !important; }
.p-l { padding: @l !important; }
.p-xl { padding: @xl !important; }
.p-xxl { padding: @xxl !important; }

.ptb-0 { padding-bottom: 0 !important;  padding-top: 0 !important; }

.ptb-s { padding-bottom: @s !important;  padding-top: @s !important; }
.ptb-m { padding-bottom: @m !important;  padding-top: @m !important; }
.ptb-l { padding-bottom: @l !important;  padding-top: @l !important; }
.ptb-xl { padding-bottom: @xl !important;  padding-top: @xl !important; }
.ptb-xxl { padding-bottom: @xxl !important;  padding-top: @xxl !important; }

.prl-0 { padding-left: 0 !important;  padding-right: 0 !important; }

.prl-s { padding-left: @s !important;  padding-right: @s !important; }
.prl-m { padding-left: @m !important;  padding-right: @m !important; }
.prl-l { padding-left: @l !important;  padding-right: @l !important; }
.prl-xl { padding-left: @xl !important;  padding-right: @xl !important; }
.prl-xxl { padding-left: @xxl !important;  padding-right: @xxl !important; }
