/**********************************************
                  Buttons
*********************************************/
table thead tr th .pw-btn-group-th,
table tr th .pw-btn-group-th,
.pw-btn-group-th{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    text-align: center;
    .pw-btn-th{
        margin: 0;
        float: left;
        position: relative;
        background-color: transparent;
        border: 0;
        color: #505050;
        // border-radius: 0px;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.42857;
        padding: 5px 12px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }
}

/**********************************************
                    BUTTONS
***********************************************/
.btn-portal,
.btn-portal-blue,
.btn-portal-default,
.btn-portal-green {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding:  15px 30px;

    /* add ... */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    /* type */
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    line-height: 1em;

    /* style */
    background-image: none;
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;

    /* unselectable text */
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;

    /* transition */
    -webkit-transition: all 0.4s ease;/* Safari 3.2+, Chrome */
    -moz-transition: all 0.4s ease;/* Firefox 4-15 */
    -o-transition: all 0.4s ease;/* Opera 10.5-12.00 */
    transition: all 0.4s ease;/* Firefox 16+, Opera 12.50+ */

    /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06) inset,
                   0px 0px 8px rgba(102, 175, 233, 0.45); */
}

.btn-portal-default {
    background-color: transparent;
    border-color: #ccc;
    color: #999;
}
.btn-portal-default:hover,
.btn-portal-default:focus,
.btn-portal-default:active,
.btn-portal-default.active {
    border-color: #adadad;
    color: #222;
}


.btn-portal-blue {
    margin-bottom: 1px;
    background-color:   @gs-blue;
    border-color:       @gs-blue;
    color:              white;
}
.btn-portal-blue:hover,
.btn-portal-blue:focus,
.btn-portal-blue:active {
    background-color:   @gs-lt-blue;
    border-color:       @gs-lt-blue;
}
.btn-portal-blue.active {
    background-color:   @gs-xlt-blue;
    border-color:       @gs-xlt-blue;
}

.btn-portal-green {
    background-color:   @gs-dk-green;
    border-color:       @gs-dk-green;
    color: #FFF;
}
.btn-portal-green:hover,
.btn-portal-green:focus,
.btn-portal-green:active,
.btn-portal-green.active {
    background-color:   @gs-green;
    border-color:       @gs-green;
}

/**********************************************
                    DOWNLOAD BUTTON
**********************************************/
.downloadall {
    display: none;
}
