//////////////////////////////////////////////////////////////////////////////
// Fonts
}
/********************
    portal         */

@font-face {
  font-family: 'portalapp';
  src:url('../portal-cdn/fonts/Portal/portalapp/portalapp.eot?-lf75ar');
  src:url('../portal-cdn/fonts/Portal/portalapp/portalapp.eot?#iefix-lf75ar') format('embedded-opentype'),
  url('../portal-cdn/fonts/Portal/portalapp/portalapp.woff?-lf75ar') format('woff'),
  url('../portal-cdn/fonts/Portal/portalapp/portalapp.ttf?-lf75ar') format('truetype'),
  url('../portal-cdn/fonts/Portal/portalapp/portalapp.svg?-lf75ar#portalapp') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'portal-header';
  src: url('../portal-cdn/fonts/Portal/portal-header/portal-header.eot');
  src: url('../portal-cdn/fonts/Portal/portal-header/portal-header.ttf') format('truetype'),
  url('../portal-cdn/fonts/Portal/portal-header/portal-header.woff') format('woff'),
  url('../portal-cdn/fonts/Portal/portal-header/portal-header.svg?-lf75ar#portalheader') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*************
ROBOTO      */

@font-face {
  font-family: 'robotoregular';
  src: url('../portal-cdn/fonts/Roboto/Roboto-Regular.eot');
  src: url('../portal-cdn/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Regular.woff') format('woff'),
  url('../portal-cdn/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Regular.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotobold';
  src: url('../portal-cdn/fonts/Roboto/Roboto-Bold-webfont.eot');
  src: url('../portal-cdn/fonts/Roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Bold-webfont.woff') format('woff'),
  url('../portal-cdn/fonts/Roboto/Roboto-Bold-webfont.ttf') format('truetype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Bold-webfont.svg#robotobold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoblack';
  src: url('../portal-cdn/fonts/Roboto/Roboto-Black-webfont.eot');
  src: url('../portal-cdn/fonts/Roboto/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Black-webfont.woff') format('woff'),
  url('../portal-cdn/fonts/Roboto/Roboto-Black-webfont.ttf') format('truetype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Black-webfont.svg#robotoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotolight';
  src: url('../portal-cdn/fonts/Roboto/Roboto-Light-webfont.eot');
  src: url('../portal-cdn/fonts/Roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Light-webfont.woff') format('woff'),
  url('../portal-cdn/fonts/Roboto/Roboto-Light-webfont.ttf') format('truetype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotomedium';
  src: url('../portal-cdn/fonts/Roboto/Roboto-Medium-webfont.eot');
  src: url('../portal-cdn/fonts/Roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Medium-webfont.woff') format('woff'),
  url('../portal-cdn/fonts/Roboto/Roboto-Medium-webfont.ttf') format('truetype'),
  url('../portal-cdn/fonts/Roboto/Roboto-Medium-webfont.svg#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoCondensedregular';
  src: url('../portal-cdn/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoCondensedlight';
  src: url('../portal-cdn/fonts/Roboto_Condensed/RobotoCondensed-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoslabthin';
  src: url('../portal-cdn/fonts/Roboto_Slab/RobotoSlab-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoslablight';
  src: url('../portal-cdn/fonts/Roboto_Slab/RobotoSlab-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoslabregular';
  src: url('../portal-cdn/fonts/Roboto_Slab/RobotoSlab-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'librebaskervilleitalic';
  src: url('../portal-cdn/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// voir _portal.js for Goolge Fonts import
.robotolight {
  font-family: 'robotolight';
}
.robotoregular {
  font-family: 'robotoregular';
}
.robotomedium {
  font-family: 'robotomedium';
}
.robotobold {
  font-family: 'robotobold';
}
.robotoblack {
  font-family: 'robotoblack';
}
.robotoslabthin {
  font-family: 'robotoslabthin';
}
.robotoslablight {
  font-family: 'robotoslablight';
}
.robotoslabregular {
  font-family: 'robotoslabregular';
}
.robotoslabbold {
  font-family: 'robotoslabbold';
}
.robotoCondensedregular {
  font-family: 'robotoCondensedregular';
}
.robotoCondensedlight {
  font-family: 'robotoCondensedlight';
}
.librebaskervilleitalic {
  font-family:'librebaskervilleitalic';
}




.app-muted {
  color: #d9d9d9;
  cursor: default;
}
.app-m {
  font-size: 25px;
}
.app-l {
  font-size: 50px;
}
.app-xl {
  font-size: 70px;
}
.app-xxl {
  font-size: 120px;
}

/*------------------------------*\
    PORTAL-HEADER
\*------------------------------*/
[class^="i-"], [class*=" i-"] {
  font-family: 'portal-header';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-groups:before {
  content: "\e600";
}
.i-search:before {
  content: "\f002";
}
.i-envelope-o:before {
  content: "\f003";
}
.i-user:before {
  content: "\f007";
}
.i-th:before {
  content: "\f00a";
}
.i-check:before {
  content: "\f00c";
}
.i-close:before {
  content: "\f00d";
}
.i-cog:before {
  content: "\f013";
}
.i-lock:before {
  content: "\f023";
}
.i-align-justify:before {
  content: "\f039";
}
.i-chevron-left:before {
  content: "\f053";
}
.i-chevron-right:before {
  content: "\f054";
}
.i-plus:before {
  content: "\f067";
}
.i-minus:before {
  content: "\f068";
}
.i-eye:before {
  content: "\f06e";
}
.i-eye-slash:before {
  content: "\f070";
}
.i-chevron-up:before {
  content: "\f077";
}
.i-chevron-down:before {
  content: "\f078";
}
.i-cogs:before {
  content: "\f085";
}
.i-comments:before {
  content: "\f086";
}
.i-sign-out:before {
  content: "\f08b";
}
.i-unlock:before {
  content: "\f09c";
}
.i-bell-o:before {
  content: "\f0a2";
}
.i-bars:before {
  content: "\f0c9";
}
.i-unlock-alt:before {
  content: "\f13e";
}
.i-newspaper-o:before {
  content: "\f1ea";
}
.i-bell-slash-o:before {
  content: "\f1f7";
}
.i-toggle-off:before {
  content: "\f204";
}
.i-toggle-on:before {
  content: "\f205";
}


/* portalapp */


[class^="app-"], [class*=" app-"] {
  font-family: 'portalapp';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.app-accounts:before {
  content: "\e600";
}
.app-admin:before {
  content: "\e601";
}
.app-aliascog:before {
  content: "\e602";
}
.app-archives:before {
  content: "\e603";
}
.app-brunet:before {
  content: "\e604";
}
.app-chartreport:before {
  content: "\e605";
}
.app-dimona:before {
  content: "\e606";
}
.app-docs:before {
  content: "\e607";
}
.app-groups:before {
  content: "\e608";
}
.app-hierarchy:before {
  content: "\e609";
}
.app-hierarchy2:before {
  content: "\e60a";
}
.app-in:before {
  content: "\e60b";
}
.app-inout:before {
  content: "\e60c";
}
.app-mobile:before {
  content: "\e60d";
}
.app-news:before {
  content: "\e60e";
}
.app-onss:before {
  content: "\e60f";
}
.app-out:before {
  content: "\e610";
}
.app-prestations:before {
  content: "\e611";
}
.app-reporting:before {
  content: "\e612";
}
.app-responsive:before {
  content: "\e613";
}
.app-signal:before {
  content: "\e614";
}
.app-timeoff:before {
  content: "\e615";
}
.app-transfers:before {
  content: "\e616";
}
.app-unlock-alt:before {
  content: "\e617";
}
.app-updownload:before {
  content: "\e618";
}
.app-wagereport:before {
  content: "\e619";
}
.app-whoiswho:before {
  content: "\e61a";
}

