
//////////////////////////////////////////////////////
//  Nav

.nav > li > a {
  padding: 7px 15px;
  font-size: 14px;
  margin-right: 6px;
}

.nav .caret {
  border-top-color: #000;
  border-bottom-color: #000;
}