
//////////////////////////////////////////////////////////////////////////////
// Grid
@gutter-width:          32px;
@wrapper-padding:       15px;


//////////////////////////////////////////////////      COLORS
// analog triad 30° base on #0064bb             /http://colorschemedesigner.com
////////////////////////////////////////////////
// xlt : active class
// lt base : hover class
// color : inactive class

@gs-xlt-blue:       #63a4dd;
@gs-lt-blue:        #378fdd;
@gs-blue:           hsl(208,100%,37%);
@gs-dk-blue:        #00407a;

@gs-lt-green:       #00fd9e;
@gs-green:          #00c078;
@gs-dk-green:       #009a60;

@gs-lt-indigo:      #0a00fe;
@gs-indigo:         #0700c5;
@gs-dk-indigo:      #06009f;

@gs-viola:          #8806B8;
@gs-darkpink:       #AE0179;

@input-border-color:            lighten(#000, 80%);
@input-border-color-focus:      lighten(#000, 16.1%);
@input-border-color:            lighten(#000, 6%); // ccc

@btn-default-border-color:      lighten(#000, 8%);
@btn-default-border-color-focus:lighten(#000, 13.5%);

.bg-xlt-blue        { background-color: @gs-xlt-blue; }
.bg-lt-blue         { background-color: @gs-lt-blue; }
.bg-blue            { background-color: @gs-blue; }
.bg-dk-blue         { background-color: @gs-dk-blue; }
.bg-lt-green        { background-color: @gs-lt-green; }
.bg-green           { background-color: @gs-green; }
.bg-dk-green        { background-color: @gs-dk-green; }
.bg-lt-indigo       { background-color: @gs-lt-indigo; }
.bg-indigo          { background-color: @gs-indigo; }
.bg-dk-indigo       { background-color: @gs-dk-indigo; }
.bg-viola           { background-color: @gs-viola; }
.bg-dk-pink         { background-color: @gs-darkpink; }

.green-light,
.isNew {
    color:           @gs-lt-green;
}
/*
    #0064bb
    #0700c5
    #3003A1
    #8806B8
    #AE0179
    #0064bb
    */
//////////////////////////////////////////////////////////////////////////////
// Margin - Padding                                                             SEQUENCE GR BASED ON 50
// 2.8  4.5  7.3  11.8  19.1  30.1  50  80.9  130.9  211.8  342.7

@xxs:  4.55px;
@xs:   7.3px;
@s:    11.8px;
@m:    19.1px;
@l:    30.1px;
@xl:   50px;
@xxl:  80.9px;
@xxxl: 130.9px;


//////////////////////////////////////////////////////////////////////////////
// TYPE SIZE
@xs-font-size:  10px;
@s-font-size:   11px;
@m-font-size:   12px;
@l-font-size:   14px;
@xl-font-size:  16px;

//////////////////////////////////////////////////////////////////////////////
// MISCELLANEOUS
@text-shadow: 0 1px 1px rgba(255,255,255,1);
@box-shadow:  0 1px 2px rgba(0,0,0,0.3);

// gradient header Group S
.header-gradient,
.gs-head-gradient {
    background: -moz-linear-gradient(90deg, #0056a1 0%, #0065bd 100%);/* FF3.6+ */
    background: -webkit-gradient(linear, 90deg, color-stop(0%, #0056a1), color-stop(100%, #0065bd));/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(90deg, #0056a1 0%, #0065bd 100%);/* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(90deg, #0056a1 0%, #0065bd 100%);/* Opera 11.10+ */
    background: -ms-linear-gradient(90deg, #0056a1 0%, #0065bd 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0056a1', endColorstr='#0065bd', GradientType='0'); /* for IE */
    background: linear-gradient(0deg, #0056a1 0%, #0065bd 100%);/* W3C */
}
.center {
    text-align: center !important;
}
i.fa, li {
    cursor: pointer;
}
.fa,
.glyphicon {
    font-size: 18px !important;
}
.hide {
    display: none;
}


