// Form elements

input[type=text] {
    float: left;
    padding: 14px 12px;
    margin: 0;
    font-weight: normal;
    color: #999;
    border: 1px solid #ccc;
    /* transition */
    -webkit-transition: all 0.4s ease;/* Safari 3.2+, Chrome */
       -moz-transition: all 0.4s ease;/* Firefox 4-15 */
         -o-transition: all 0.4s ease;/* Opera 10.5-12.00 */
            transition: all 0.4s ease;/* Firefox 16+, Opera 12.50+ */
    opacity: 1;
}
input:hover,
input:focus,
input:active,
input.active  {
    color: #222;
    border: 1px solid #adadad;
}