
@gold-ratio: 1.6180339887498948482;
@gold-l: (1 / @gold-ratio);
@gold-s: (1 - @gold-l);

//
// Grid
// --------------------------------------------------
.make-col-gold (@gutter-width) {
  float: left;
  position: relative;
  // Prevent columns from collapsing when empty
  min-height: 1px;
  // Inner gutter via padding
  padding-left: (@gutter-width / 2);
  padding-right: (@gutter-width / 2);
}
.col-gold-s {
  .make-col-gold(@gutter-width);
  width: percentage(@gold-s);
}
.col-gold-l {
  .make-col-gold(@gutter-width);
  width: percentage(@gold-l);
}
.col-gold-offset-s {
  margin-left: percentage(@gold-s);
}
.col-gold-offset-l {
  margin-left: percentage(@gold-l);
}