// gs-grid
// LESS component for Presta Web

.wrapper{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: @wrapper-padding;
  padding-right: @wrapper-padding;
}

.wide{
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
}