//////////////////////////////////////////////////////////////////////////////
// HEADER

#info-header{
  height: @header-height;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 52px;
  ul{
    margin: 0;
    padding: 0;
    line-height: @header-height;
  }
}
