
// m = margin
// mt = margin-top
// mr = margin-right
// mb = margin-bottom
// ml = margin-left

.m-0 { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }

.mr-xs { margin-right: @xs !important; }
.mb-xs { margin-bottom: @xs !important; }
.ml-xs { margin-left: @xs !important; }
.mt-xs { margin-top: @xs !important; }

.mt-s { margin-top: @s !important; }
.mr-s { margin-right: @s !important; }
.mb-s { margin-bottom: @s !important; }
.ml-s { margin-left: @s !important; }

.mt-m { margin-top: @m !important; }
.mr-m { margin-right: @m !important; }
.mb-m { margin-bottom: @m !important; }
.ml-m { margin-left: @m !important; }

.mt-l { margin-top: @l !important; }
.mr-l { margin-right: @l !important; }
.mb-l { margin-bottom: @l !important; }
.ml-l { margin-left: @l !important; }

.mt-xl { margin-top: @xl !important; }
.mr-xl { margin-right: @xl !important; }
.mb-xl { margin-bottom: @xl !important; }
.ml-xl { margin-left: @xl !important; }

.mt-xxl { margin-top: @xxl !important; }
.mr-xxl { margin-right: @xxl !important; }
.mb-xxl { margin-bottom: @xxl !important; }
.ml-xxl { margin-left: @xxl !important; }

.m-s { margin: @s !important; }
.m-m { margin: @m !important; }
.m-l { margin: @l !important; }
.m-xl { margin: @xl !important; }
.m-xxl { margin: @xxl !important; }
