
//////////////////////////////////////////////////////
//  Nav

html.no-js body div.wrapper div.row div.col-md-9 ul#dir-name.nav li.pw-tab-folder a
.pw-tab-folder a:before{
  content:   "\f114";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
.pw-tab-folder.active a:before{
  content:   "\f115";
}