
////////////////////////////////////////////////////////////////
//  sidenav

/*div#sidenav {
  padding:1px 0;
  font-size: 13px;

  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=180, Color=#ffffff)";*//*IE 8*//*
  text-shadow: 0px 1px 1px #ffffff;*//* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 *//*
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=180, Color=#ffffff); *//*IE 5.5-7*//*

  ul{
    padding:0;
    max-height:560px;
    overflow-y: auto;
  }
  ul li{
    border-bottom: 1px solid #FFFFFF;
    padding:0 0 0 20px;
  }
  ul ul {
    display: none;
    overflow-y: hidden;
  }
  li.active ul {
    display: block;
  }

  li.sidenav-head{
    padding:0;
    p{
      background-color: #F2F2F2;
      color: #7a7a7a;
      margin: 0;
      padding: 8px 0 8px 20px;
      font-weight: bold;
      cursor: pointer;
    }
    p:hover{
      color:#3276b1;
      border-left: 3px solid #3276b1;
    }
    p:active,
    p.active,
    p:focus{
      color:#3276b1;
      border-left: 3px solid #3276b1;
    }
    ul{
      padding:6px 0;
    }
    ul li{
      line-height:20px;
    }
    ul li {
      padding:0 0 0 32px;
    }

    ul li a{
      color: #808080;
    }
    ul li a:hover,
    ul li a:active,
    ul li a.active,
    ul li a:focus{
      text-decoration: none;
      outline: 0;
      color: #3276b1;
    }
    ul li:hover,
    ul li:active,
    ul li.active,
    ul li:focus{
      // border-right:1px solid #2A6496;
      // border-left: 3px solid #3276b1;
    }
  }

}*/



// JSTREE CUSTOM STYLE

// sidenav

div#sidenav {
  ul.jstree-container-ul,
  ul.jstree-children {
    padding: 0;
    margin: 0;
    li a {
      display: block;
      width: 100%;
    }
  }
}

// a lvl 0
div#sidenav {
  padding-top: 1px;
  border-radius: 3px;
  ul > li > a {
    background-color: #F2F2F2;
    color: #656565;
    margin: 0;
    padding: 8px 0 8px 12px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    border-left: 0;
  }
  ul > li.jstree-open > a,
  ul > li > a:hover,
  ul > li > a:focus,
  ul > li > a:active,
  ul > li > a.active {
    color: #125B9A;
    border-left: 3px solid #2871B0;
  }

  // a lvl 1
  ul > li > ul > li > a {
    background-color: white;
    color: #808080;
    padding: 5px 0 5px 20px;
  }
  ul > li.jstree-open > ul > li > a:hover,
  ul > li.jstree-open > ul > li > a:focus,
  ul > li.jstree-open > ul > li > a:active,
  ul > li.jstree-open > ul > li > a.active,
  ul > li.jstree-open > ul > li.jstree-open > a {
    background-color: white;
    color: #3D86C5;
    border-left: 3px solid #2871B0;
  }

  // a lvl 2
  ul > li.jstree-open > ul > li.jstree-open > ul > li.jstree-leaf > a {
    background-color: white;
    color: #808080;
    padding: 5px 0 5px 52px;
    letter-spacing: .016em;
  }

  ul > li.jstree-open > ul > li.jstree-open > ul > li.jstree-leaf > a:hover,
  ul > li.jstree-open > ul > li.jstree-open > ul > li.jstree-leaf > a:focus,
  ul > li.jstree-open > ul > li.jstree-open > ul > li.jstree-leaf > a:active,
  ul > li.jstree-open > ul > li.jstree-open > ul > li.jstree-leaf > a.active {
    color: #3D86C5;
    // border-left: 3px solid #2871B0;
  }
}

// head titles

div#sidenav > ul > li > a,
div#sidenav > ul > li > ul > li > a{
  font-size: 13px !important;
  font-weight: bold;
}

// border top right Header ul
div#sidenav > ul > li#root > a {

}

// documents transmis à GS
div#sidenav ul li ul li#upload a {
  display: block;
  width: 100%;
  font-size: 13px !important;
  font-weight: bold;
  background-color: #F2F2F2;
  margin: 0px;
  padding: 8px 0px 8px 12px;
  cursor: pointer;
  text-decoration: none;
  color: #125B9A;
  border-left: 3px solid #2871B0;
}