/* @author  :   Group S */
/* @date    :   2014-09 */
/* @version :   BETA 0.1 */
/* @todo    :   optimiser les sélecteurs */



////////////////////////////////////////////////////
//          INDEX.HTML
///////////////////////////////////////////////////
#logindiv{
    min-height:700px;
}


////////////////////////////////////////////////////
//          FILE.HTML
///////////////////////////////////////////////////

/////////////////////////////
//  HEADER
header{
    #banner-header{
        ul.lang {
            margin-top: 36px;
            margin-right: 17px;
            li a.login-lang {
                color: #bce8f1;
            }
        }
    }
    #info-header {
        li.univers-name {
            color: darkgray;
            font-weight: bold;
            font-size: 13px;
        }
    }
}

/////////////////////////////
// upload
#upload-modal{

  position: relative;
  min-height: 1px;

  #btn-upload-div {
    width: 100%;
    margin-bottom: 9px;
  }

  form#uploadForm{
    width: 100%;
    p:first-child {
      padding: 0 47%;
      margin-bottom: 20px;
    }
  }
  #uploadFiles {
    width:100%;
    margin-bottom: 32px;
    padding-bottom: 32px;

    .btn-group{
      margin-right: 20px !important;
    }

    #files{
      margin:32px 0 32px 0;

      #progress{
        display: none;
      }
    }
  }

}

/////////////////////////////
// login
#loader{
  display: none;
  position: fixed;
  z-index: 999;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  //background-color: rgba(0,0,0,.3);
  p{
    position: fixed;
    z-index: 1000;
    height: 2em;
    width: 2em;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
.login-lang{
  cursor: pointer;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
}


///////////////////////////
.wrapper {
  min-height: 650px;
}

#search,
#dir-name {
  padding-bottom: 20px;
}

// ---- CUSTOM

.centered {
  width: 50%;
  margin: 0 auto;
}

// icon fa-folder
ul#dir-name li.pw-tab-folder a:before {
  content: "\f114";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: bold;
  text-decoration: inherit;
}

// icon fa-folder-open
ul#dir-name li.pw-tab-folder.active a:before {
  content: "\f115";
}

.fa-download, i, a i {
  cursor: pointer;
}

/////////////////////////////
// TRIER PAR / nouveaux fichiers background

// bg green new files
div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1) {
  background-color: #dff0d8;
}

div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1):hover,
div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1):focus,
div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1):active{
}

// icon dl muted
div#filter div.btn-group:nth-child(1) > ul:nth-child(2) > li:nth-child(4) > a:nth-child(1) > i:nth-child(1) {
  color: #999999;
}


// Filter Bar
#filter,  {
  div.btn-group {
    position: relative;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    line-height: 34px;
  }
}

.fixed-table-toolbar{
  .search,
  #datepicker {
    position: relative;
    margin-bottom: 10px;
    margin-right: 10px;
    line-height: 34px;

  }
  #datepicker{
    margin-top: 0;
    max-width: 280px;
    input, span{
      height: 34px;
      font-size: 14px;
    }
  }
}
.fixed-table-toolbar .columns,
.fixed-table-toolbar .search{
  margin-top: 0;
}

// breadcrumb
.fixed-table-toolbar ol.breadcrumb{
  margin: -5px 0px 3px;
  padding: 0;
  background-color: transparent;
  li, li a {
    font-size: 11px;
  }
}

#get-selections, .downloadall{
  display: none;
  margin-bottom: 10px;
  margin-top: 16px;
}

/////////////////////////////
// table : gs-transfer
#contentTable{
  .fixed-table-container{
    border: 0;
  }
  .fixed-table-body{
    border: 1px solid #ddd;
  }
}
table[id^="table-"],
table#mainTable {

  // filtres de la table
  thead tr th {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

    thead tr th div {
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        /* Rules below not implemented in browsers yet */
        -o-user-select: none;
        user-select: none;
    }

  thead tr th.dl {
    width: 55px;
  }
  thead tr th.formattedDate {
     width: 110px;
  }
  thead tr th.del{
    width: 60px;
  }

  // dernière colonne - extensions
  thead tr th:last-child {
    //width: 40px;
  }

  tbody tr > td:first-child {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  tbody tr td:last-child {
    text-transform: lowercase;
  }
  tbody tr td {
    color: #6a6a6a;
  }
  tbody tr td a {
    color: #656565;

  }
  tbody tr td.true a {
    color: #428BCA;
  }
  tbody tr.new td {
    background-color: #d9edf7 !important;
  }

  // pagination
  .fixed-table-pagination .pagination,
  .fixed-table-pagination .pagination-detail {
    margin-top: 20px;
    font-size: 14px;
  }
}

.pagination-info,
.page-list {
  font-size: 14px !important;
}

#btn-pageResult {
  border: 0 !important;
  background-color: transparent;
  color: #428BCA;
  font-weight: bold;
}

.fa {
  margin-left: 5px;
}


.downloadall {
    margin-top: 0px;
}



