/* @author  :   Gilles Collard - Group S */
/* @date    :   2014-10 */
/* @version :   BETA 1.0 */

@portalcdn-path: '../../portalcdn/less';

@import "@{portalcdn-path}/port-variables.less";
@import "@{portalcdn-path}/port-mixins.less";
@import "select2.less";
@import "../../portalcdn/css/roboto-light.css";
@import "../../portalcdn/css/roboto-regular.css";
@import "../../portalcdn/css/roboto-medium.css";
@import "../../portalcdn/css/libre-baskerville.css";
@import "../../portalcdn/css/portal-app.css";


/*********************************************
                    RESPONSIVE
**********************************************/
@media (max-width: 1154px) {
    div.btn-group:nth-child(4){
        margin-top: @xxs;
        margin-left: 0 !important;
        float: left;
    }
}
@media (max-width: 650px) {
    #datepicker,
    #s2id_clients,
    .reloadme,
    #help,
    #toggle-side-menu {
        margin-top: @xxs;
        margin-left: 0 !important;
        float: left;
    }
}
@media (max-width: 350px) {
    #searchBox {
        margin-top: @xxs;
        margin-left: 0 !important;
        float: left;
    }
}

/***************************************************
Main - Footer                  STICKY FOOTER RULES
****************************************************/
html,
body {
  height: 100%;
  margin: 0;
  font-size: 12px;
}
.collapse-newspaper,
.collapse-notification {
  display: none !important;
}
#main {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0 auto -80.9px;
  /*    bottom: 0;*/
}
#footer-grave {
  height: 60px;
}
#footer {
  height: 60px;
}
////////////////////////////////FOOTER

body {
  position: relative;
  font-family: "robotoregular", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

/***************************************************
HEADER
****************************************************/
header {
    height: @xxl;
    line-height: @xxl;
    background-color: #0064bb;
}

ul.lang {
    margin: 0;
    padding: 0 19px 0 0;
    color: white;
    letter-spacing: .1em;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

#header-logo {
    padding-left: 10px;
}

.lang a {
    color: #00306a; /* @gs-dk-blue */
}

.lang a:hover,
.lang a:focus,
.lang a:active {
    color: #479fed;
}

a.default-lang {
    color: #479fed;
    border: 1px solid #479fed;
    padding: 2px;
}

#logindiv {
  min-height: 700px;
}

/**********************************************
LOGIN FORM
***********************************************/
#logindiv {
  min-height: 700px;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  border-width: 1px !important;
}

/**********************************************
TOP NAV
***********************************************/
#top-nav ul,
td#top-nav ul:not(i) {
    margin: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #a0a0a0;
}

#top-nav .univers-name {
    font-weight: 500;
}

#signout,
#toggle-side-menu {
  .transition;
}

#signout:hover,
#signout:focus,
#signout:active,
#signout.active,
#toggle-side-menu:hover,
#toggle-side-menu:focus,
#toggle-side-menu:active,
#toggle-side-menu.active {
    color: #505050;
}

/**********************************************
MODAL
**********************************************/
.modal-content {
    border-radius: 2px;
}

#uploadForm div.dir-list {
    text-align: left;
    float: none;
    margin: 0 auto;
    padding: 0 50%;
}

.progress {
    display: none;
}

.file-input-wrapper:before {
    font-family: "FontAwesome";
    content: "\f00e\00a0\00a0\00a0";
    font-size: 16px;
}
// Form elements

input[type=text] {
  /*    float: left;*/
  padding: 15px 12px;
  margin: 0;
  font-size: 16px;
  font-weight: normal;
  color: #999;
  border: 1px solid #ccc;
  /* transition */
  .transition;
  opacity: 1;
}
input:hover,
input:focus,
input:active,
input.active  {
  color: #222;
  border: 1px solid #adadad;
}
/**********************************************
BREADCRUMP
**********************************************/
#breadcrumb {
    display: table-cell;
    line-height: 30px;
}

#breadcrumb li {
    margin: 0;
}

#breadcrumb li:after {
    content: '\00a0/';
}

#breadcrumb li:last-child:after {
    content: '';
}

/* LOGIN */

input[type="text"],
input[type="password"] {
    font-weight: 300;
    font-size: 14px;
    height: 50px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06) inset, 0px 0px 8px rgba(102, 175, 233, 0.45);
}


/**********************************************
LOADER
***********************************************/
#loader {
    display: none;
    position: fixed;
    z-index: 999;
    /* overflow: show; */
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#loader p {
    position: fixed;
    z-index: 1000;
    height: 2em;
    width: 2em;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
/********************************************
                SIDENAV
********************************************/
#sidenav {
  padding: 0;
  ul {
    padding: 0;
  }
}
.level0 {
  font-size: 14px;
  line-height: 50px;
  color: #fff;
  background-color: @color-18;
  padding-left: 19px;
  .transition;
  &:before {
    font-family: FontAwesome;
    content: "\f114";;
  }
  &:hover,
  &:focus,
  &:active {
    background-color: lighten(@color-18,6);
  }
  &.active {
    &:before {
      font-family: FontAwesome;
      content: "\f115";
    }
  }
}
#upload, #validation { margin-top: 30.1px !important; }
#upload a, #validation a,
li.level1 > a {
  font-size: 14px;
  /* transition */
  .transition;
}
#upload a, #validation a,
li[class^="level"] > a {
  display: block;
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
#upload a, #validation a,
li.level1 > a {
  padding: 13px 0px 13px 19px;
  background-color: @color-18;
  color: #FFF;
}
#upload:hover > a,
#upload:focus > a,
#upload:active > a,
#validation:hover > a,
#validation:focus > a,
#validation:active > a,
li.level1:hover > a,
li.level1:focus > a,
li.level1:active > a {
  background-color: lighten(@color-18,6);
}
#upload:active > a,
li.level1:active > a,
#upload.active > a,
li.level1.active > a,
#validation:active > a,
#validation.active > a {
  background-color: lighten(@color-18,8);
}
li.level2 > a {
  padding: 9px 0px 9px 30px;
  background-color: #f2f2f2;
  color: #606060;
}
li.level2 > a,
li.level3 > a {
  .transition;
}
li.level2:hover > a,
li.level2:focus > a,
li.level3:hover > a,
li.level3:focus > a {
  border-left: 3px solid @color-18;
  color: @gs-blue;
}
li.level2:active > a,
li.level2.active > a,
li.level3:active > a,
li.level3.active > a {
  border-left: 3px solid lighten(@color-18,8);
  color: @gs-blue;
}
li.level3 > a {
  padding: 0 0 0 50px;
  line-height: 25px;
  font-size: 12px;
  background-color: transparent;
  color: #777;
}

li.level1 > a,
li.level2 > a {
  font-size: 14px;
}

#root:before {
  font-family: FontAwesome;
  content: "\f015\00a0\00a0";
}
#upload a:before {
  font-family: FontAwesome;
  content: "\f019\00a0\00a0";
}
#validation {
  display: none;
  a:before {
    font-family: FontAwesome;
    content: "\f019\00a0\00a0";
  }
}

@media (max-width:768px) {
  li.level3 > a {
    padding: 9px 0px 9px 50px;
  }
}

/**********************************************
                    SIDE MENU       #side-menu
***********************************************/

/* position for sliding effect */
#side-menu {
  display: table;
  position: absolute;
  bottom: 0;
  height: 100%;
  background-color:   @gs-blue;
  color: white;
}

/* head */
.side-menu-head {
  line-height: @xl;
  marin-bottom: 1px;
}
.side-menu-head-icon {
  line-height: 74px;
  marin-bottom: 1px;
}
.side-menu-head-icon:hover,
.side-menu-head-icon:focus,
.side-menu-head-icon:active,
.side-menu-head-icon.active {
  background-color:   darken(@gs-lt-blue, 10%);
}
.side-menu-head,
.side-menu-head-icon {
  margin: 0px;
  font-size: 16px;
  text-transform: uppercase;
  background-color:   @gs-blue;
  color:              lighten(@gs-lt-blue,30%);
}

.side-menu-head-icon {
  cursor: pointer;
  color: white;
  opacity: .6;
}
.side-menu-head-icon i {
  .transition;
}
.side-menu-head-icon:hover,
.side-menu-head-icon:focus,
.side-menu-head-icon:active,
.side-menu-head-icon.active {
  opacity: 1;
}

/* list */
.side-menu-list {
  margin: 1px 0 0 0;
  padding: 0;
}
.side-menu-list > li.active:before {
  font-size: 14px;
  font-family: 'FontAwesome';
  content: "\f00c\00a0\00a0\00a0";
}
.side-menu-list > li:before {
  font-size: 14px;
  font-family: 'FontAwesome';
  //content: "\f068\00a0\00a0\00a0";
}

.side-menu-list > li {
  height: 50px;
  margin-bottom: 1px;
  padding: 15px 0px 15px 30px;
  /* add ...  */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color:                  lighten(@gs-lt-blue, 30%);
  background-color:        @gs-blue;
  cursor: pointer;
  .transition;
}
.side-menu-list > li:hover,
.side-menu-list > li:focus {
  background-color: darken(@gs-lt-blue, 10%);
  .transition;
}
.side-menu-list > li.active {
  background-color:       @gs-lt-blue;
}


/*          INIT CONF            */
#init-conf:before {
  font-family: "FontAwesome";
  content: "\f192\00a0\00a0\00a0";
}
#init-conf {
  border: 0;
  background-color:       darken(@gs-lt-blue, 10%);
}
#init-conf:hover,
#init-conf:focus,
#init-conf:active,
#init-conf.active {
  background-color:       @gs-lt-blue;
  opacity: 1;
}

/*********************************************
NAV
*********************************************/

.nav > li > a {
  padding: 7px 15px;
  font-size: 14px;
  margin-right: 6px;
}

.nav .caret {
  border-top-color: #000;
  border-bottom-color: #000;
}

#signout i {
  font-size: 18px;
}
/*********************************************
CONTENT
*********************************************/

#contentTable {
    overflow: hidden;
  #searchBox {
    max-width: 130px;
  }
  .dateBegin,
  .dateEnd {
    max-width: 100px;
  }
}

/****************************************************
DATEPICKER
****************************************************/

#datepicker input {
    float: left;
    max-width: 130px;
    text-align: center;
}

.dp-to {
    float: left;
    box-shadow: 0;
    height: 50px;
    margin: 0;
    padding: 14px 11px 14px 11px;
    cursor: default;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #888;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .unselectable;
}

.input-daterange input:first-child {
    border-radius: 0;
}

.input-daterange input:last-child {
    border-radius: 0;
}

/*********************************************
TABLE
*********************************************/

.ColVis {
    display: none;
}

.dataTables_scroll {
    border: 1px solid #ccc;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #ccc;
}

table.table,
#tableID {
    margin: 0 !important;
}

th {
    padding: 15px 0;
    border-right: 1px solid #f2f2f2;
}

/* <th> text default/active colors  */
.sorting,
.sorting_disabled {
    color: #9d9d9d;
}

.sorting_asc,
.sorting_desc {
    color: #333;
}

th:last-child {
    border-right: none;
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #ccc;
}

td {
    max-width: 8%;
    /* add ... */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

td:last-child {
    border-right: none;
}

.table tbody tr.active:hover td,
.table tbody tr.active:focus td {
    /*background-color:       @gs-lt-blue !important;
    color: #FFF !important;*/
    background-color: lighten(@gs-blue, 55%) !important;
    color: #606060;
    -webkit-transition: all 0.2s ease; /* Safari 3.2+, Chrome */
    -moz-transition: all 0.2s ease; /* Firefox 4-15 */
    -o-transition: all 0.2s ease; /* Opera 10.5-12.00 */
    transition: all 0.2s ease; /* Firefox 16+, Opera 12.50+ */
}

.table tbody tr.active td {
    /*background-color:       @gs-xlt-blue !important;
    color: #FFF !important;*/

    background-color: lighten(@gs-blue, 60%) !important;
    color: #606060;
}

.table tbody tr.active td a,
.table tbody tr.active td i:not(1),
.table tbody tr.active td small {
    color: #656565;
}

/* define height */
table.dataTable thead th {
    padding: 17px 18px 16px;
}

/* Icon check */
th:first-child,
td:first-child {
    text-align: center;
    color: #989898;
    font-size: 12px;
}

tr.active td:first-child i.fa-check,
tr.active td:first-child i.fa-check-square-o {
    color: @gs-green !important;
}

/*********************************************
PAGINATION
**********************************************/
.page {
    margin: 19.1px 0;
}

.dataTables_wrapper .dataTables_paginate {
    float: none;
    padding-top: 0;
    text-align: center;
}

div.dataTables_paginate ul.pagination {
    margin: 0px;
}

.pagination {
    border-radius: 0 !important;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.pagination > li > a {
    padding: 9px 14px;
}

.pagination > li.active,
.pagination > li > a,
.pagination > li > span {
    color: #378fdd;
}

.bottom {
    display: table;
    text-align: center !important;
    width: 100%;
}

.dataTables_wrapper .dataTables_length {
    float: none;
}

div.dataTables_length label {
    float: none;
    text-align: center;
}

.dataTables_wrapper .dataTables_info {
    float: none;
}


/* note */
#warningQuota p {
    margin-top: 6px;
    color: desaturate(lighten(@color-8, 15),5);
}
/********************************************
                INFO.JS
********************************************/
/* text */
.introjs-tooltip {
    padding: 19px;
    font-size: 14px;
}

.introjs-bullets ul {
    clear: both;
    margin: 15px auto;
    padding: 0px;
    display: inline-block;
}
.introjs-bullets ul li a {
    width: 7px;
    height: 7px;
}
.introjs-tooltipbuttons {
    margin: 0 auto 15px;
}
.introjs-button {
    margin: 0;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    border: none;
    text-decoration: none;
    text-shadow: none;
    font: 22px FontAwesome;
    background-color: transparent;
    background-image: none;
}
.introjs-button:hover,
.introjs-button:active,
.introjs-button:focus,
.introjs-button.active {
    border: 0;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
}
.introjs-tooltipbuttons {
    margin: 0;
    white-space: normal;
}
.introjs-prevbutton:before {
    content: "\f053";
    float: left;
}
.introjs-nextbutton:before {
    content: "\f054";
    float: right;
}
.introjs-prevbutton {
    float: left;
    padding-top:0;
    padding-left:0;
    margin: 0;
}
.introjs-nextbutton {
    float: right;
    padding-top:0;
    padding-right: 0;
    margin: 0;
}
.introjs-helperNumberLayer {
    top: -18px;
    left: -18px;
    font-size: 14px;
    background: #080;
    border: 1px solid #FFF;
}
.introjs-skipbutton {
    padding: 0;
    margin: 0;
    font-size: 0px;
}
.introjs-helperLayer,
.introjs-helperLayer *,
.introjs-helperLayer:before,
.introjs-helperLayer:after,
.introjs-helperLayer *:after,
.introjs-helperLayer *:before,
.introjs-tooltipReferenceLayer,
.introjs-tooltipReferenceLayer *,
.introjs-tooltipReferenceLayer:before,
.introjs-tooltipReferenceLayer:after,
.introjs-tooltipReferenceLayer *:before,
.introjs-tooltipReferenceLayer *:after {
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
}

.introjs-helperNumberLayer {
    display: none;
}

#btn-upload-div,
#btn-upload-div span {
    text-align: left;
}
#btn-upload-div {
    padding: 17px 10px 16px 19px !important;
}
.dlfileLabel {
  cursor: pointer;
}


/**********************************************
                  Buttons
*********************************************/
table thead tr th .pw-btn-group-th,
table tr th .pw-btn-group-th,
.pw-btn-group-th{
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  .pw-btn-th{
    margin: 0;
    float: left;
    position: relative;
    background-color: transparent;
    border: 0;
    color: #505050;
    // border-radius: 0px;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.42857;
    padding: 5px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }
}

/**********************************************
                    BUTTONS
***********************************************/
.btn-portal,
.btn-portal-blue,
.btn-portal-red,
.btn-portal-default,
.btn-portal-green,
.btn-portal-lightblue {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding:  17px 30px;

  /* add ... */
  .etc;

  /* type */
  font-family: 'robotoregular';
  font-weight: 300;
  font-size: 14px !important;
  line-height: 1em;

  /* style */
  background-image: none;
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;

  .unselectable;
  .transition;

  /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06) inset,
                 0px 0px 8px rgba(102, 175, 233, 0.45); */
}

.btn-portal-default {
  background-color: transparent;
  border-color: #ccc;
  color: #999;
}
.btn-portal-default:hover,
.btn-portal-default:focus,
.btn-portal-default:active,
.btn-portal-default.active {
  border-color: #adadad;
  color: #222;
}


.btn-portal-blue {
  margin-bottom: 1px;
  background-color:   @color-18;
  border-color:       @color-18;
  color:              white;
}
.btn-portal-blue:hover,
.btn-portal-blue:focus,
.btn-portal-blue:active {
  background-color:   lighten(@color-18,6);
  border-color:       lighten(@color-18,6);
}
.btn-portal-blue.active {
  background-color:   @color-17;
  border-color:       @color-17;
}

.btn-portal-green {
  background-color:   darken(@color-15,3);
  border-color:       darken(@color-15,3);
  color: #FFF;
}
.btn-portal-green:hover,
.btn-portal-green:focus,
.btn-portal-green:active,
.btn-portal-green.active {
  background-color:   lighten(@color-15,2);
  border-color:       lighten(@color-15,2);
}

.btn-portal-red {
  background-color:   desaturate(lighten(@color-8, 10),20);
  border-color:       desaturate(lighten(@color-8, 10),20);
  color: #FFF;
}
.btn-portal-red:hover,
.btn-portal-red:focus,
.btn-portal-red:active,
.btn-portal-red.active {
  background-color:   lighten(@color-8, 20);
  border-color:       lighten(@color-8, 20);
}

.btn-portal-lightblue {
  background-color:   @color-15;
  border-color:       @color-15;
  color: #FFF;
}
.btn-portal-lightblue:hover,
.btn-portal-lightblue:focus,
.btn-portal-lightblue:active,
.btn-portal-lightblue.active {
  background-color:   lighten(@color-15, 7);
  border-color:       lighten(@color-15, 7);
}
/**********************************************
                    DOWNLOAD BUTTON
**********************************************/
.downloadall, .deleteAll, .validAll
{
  display: none;
}

.fa-download,
.fa-trash,
.fa-check,
.fa-square-o,
.fa-check-square-o,
span.fa-stack {
  cursor: pointer !important;
}
