// bigfoot vs bootstrap
a,
a:hover,
a:focus,
a:active,
a.active {
  text-decoration: none;
}

a:focus {
  outline: none !important;
  outline-offset: 0 !important;
}

ul, li {
  list-style: none;
}


// upload
#uploadCollapse{

  position: relative;
  min-height: 1px;

  .btn-upload {
    position: relative;
    overflow: hidden;
    margin-bottom: 32px;
    display: block;
/*    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 0px;
    padding-left: 0px;*/
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    line-height: 2em;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 3px solid #428bca;
    border-radius: 4px;
    background-image: none;
    background-color: #428bca;
    //color: #cdcdcd;
    color: #fff;
  }

  .btn-upload:after{
    /*content: "Chargement des fichiers";*/
  }
  .btn-upload:focus,
  .btn-upload:hover,
  .btn-upload:active,
  .btn-upload.active {
/*    border: 3px dashed #ddd;
    background-color: transparent;
    color: #bbb;*/
  }
  .btn-upload.active:after{
/*    content: "\a Faites glisser vos fichiers ici";*/
  }
  #uploadForm{
    width: 100%;
  }
  #uploadFiles {
    width:100%;
    margin-bottom: 32px;
    padding-bottom: 32px;
    // border-bottom:1px solid #ddd;

    .btn-group{
      margin-right: 20px !important;
    }

    #files{
      margin:32px 0 32px 0;
    }
  }

}


// login
#loader{
  display: none;
  position: fixed;
  z-index: 999;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,.3);
  p{
    position: fixed;
    z-index: 1000;
    height: 2em;
    width: 2em;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}


///////////////////////////
.wrapper {
  min-height: 650px;
}

#search,
#dir-name {
  padding-bottom: 20px;
}

// ---- CUSTOM

.centered {
  width: 50%;
  margin: 0 auto;
}

// icon fa-folder
ul#dir-name li.pw-tab-folder a:before {
  content: "\f114";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: bold;
  text-decoration: inherit;
}

// icon fa-folder-open
ul#dir-name li.pw-tab-folder.active a:before {
  content: "\f115";
}

.fa-download, i, a i {
  cursor: pointer;
}

//////////////////////////////////////////////////////
// TRIER PAR / nouveaux fichiers background

// bg green new files
div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1) {
  background-color: #dff0d8;
}

div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1):hover,
div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1):focus,
div#filter div.btn-group:nth-child(1) ul:nth-child(2) > li:nth-child(1) > a:nth-child(1):active{
}

// icon dl muted
div#filter div.btn-group:nth-child(1) > ul:nth-child(2) > li:nth-child(4) > a:nth-child(1) > i:nth-child(1) {
  color: #999999;
}


// Filter Bar
#filter,  {
  div.btn-group {
    position: relative;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    line-height: 34px;
  }
}

.fixed-table-toolbar{
  .search,
  #datepicker {
    position: relative;
    margin-bottom: 10px;
    margin-right: 10px;
    line-height: 34px;
  }
  #datepicker{
    margin-top: 0;
    input, span{
      height: 34px;
    }
  }
}
.fixed-table-toolbar .columns,
.fixed-table-toolbar .search{
  margin-top: 0;
}
#get-selections{
  display: none;
  margin-bottom: 10px;
}
//////////////////////////////////////////////////////
// table - itransfer

table[id^="table-"],
table#mainTable {
  // download column
  thead:nth-child(1) > tr:nth-child(1) > th:nth-child(1) {
    width: 65px;
  }

  // filtres de la table
  thead tr th {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  // icon unsorted
  thead tr th div.th-inner span.unsorted:after {
    content: "\f0dc";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    margin: 0 5px;
  }

  // dernière colonne - extensions
  thead tr th:last-child {
    width: 40px;
  }

  // Download column
  tbody tr > td:nth-child(1) {
    text-align: left;
  }
  tbody tr > td:nth-child(1) a {
    margin-left: 43%;
  }

  tbody tr td:last-child::before {
    /*content:'.';*/
  }
  tbody tr td:last-child {
    text-transform: lowercase;
  }
  tbody tr td {
    color: #6a6a6a;
  }
  tbody tr td a {
    color: #656565;

  }
  tbody tr td.true a {
    color: #428BCA;
  }
  tbody tr.new td {
    background-color: #d9edf7 !important;
  }

  // pagination
  .fixed-table-pagination .pagination,
  .fixed-table-pagination .pagination-detail {
    margin-top: 20px;
    font-size: 14px;
  }
}

.pagination-info,
.page-list {
  font-size: 14px !important;
}

// btn-pageResult

#btn-pageResult {
  border: 0 !important;
  background-color: transparent;
  color: #428BCA;
  font-weight: bold;
  span.caret {
    border-bottom: 4px solid #428BCA;
    margin-top: -7px;
  }
}

