/* @author  :   Gilles Collard - Group S */
/* @date    :   2014-10 */
/* @version :  1.0 */

@portalcdn-path: '../../portalcdn/less';
@portalcdn-css: '../../portalcdn/css';

@import "@{portalcdn-path}/port-variables.less";
@import "@{portalcdn-path}/port-mixins.less";

/*-------------------------------*\
            font
\*-------------------------------*/
@import "@{portalcdn-css}/portal-app.css";
@import "@{portalcdn-css}/roboto-light.css";
@import "@{portalcdn-css}/roboto-regular.css";
@import "@{portalcdn-css}/roboto-medium.css";
@import "@{portalcdn-css}/libre-baskerville.css";
.robotolight {
  font-family: 'robotolight';
}
.robotoregular {
  font-family: 'robotoregular';
}
.robotomedium {
  font-family: 'robotomedium';
}
.robotobold {
  font-family: 'robotobold';
}
.robotoblack {
  font-family: 'robotoblack';
}
.robotoslabthin {
  font-family: 'robotoslabthin';
}
.robotoslablight {
  font-family: 'robotoslablight';
}
.robotoslabregular {
  font-family: 'robotoslabregular';
}
.robotoslabbold {
  font-family: 'robotoslabbold';
}
.robotoCondensedregular {
  font-family: 'robotoCondensedregular';
}
.robotoCondensedlight {
  font-family: 'robotoCondensedlight';
}
.librebaskervilleitalic {
  font-family: 'librebaskervilleitalic';
}
/*-------------------------------*\
            colors
\*-------------------------------*/
@import "@{portalcdn-path}/port-colors.less";

/*-------------------------------*\
            misc
\*-------------------------------*/
@import "@{portalcdn-path}/port-misc.less";

/*-------------------------------*\
            grid
\*-------------------------------*/
@import "@{portalcdn-path}/port-grid.less";

/*-------------------------------*\
            goldenratio
\*-------------------------------*/
@import "@{portalcdn-path}/port-goldenratio.less";

/*-------------------------------*\
            margin
\*-------------------------------*/
@import "@{portalcdn-path}/port-margin.less";

/*-------------------------------*\
            padding
\*-------------------------------*/
@import "@{portalcdn-path}/port-padding.less";

/*-------------------------------*\
            form
\*-------------------------------*/
@import "@{portalcdn-path}/port-form.less";

/*-------------------------------*\
            header
\*-------------------------------*/
@import "@{portalcdn-path}/port-header.less";

/*-------------------------------*\
            footer
\*-------------------------------*/
// @import "port-footer.less";

/*-------------------------------*\
        override Bootstrap
\*-------------------------------*/
@import "@{portalcdn-path}/override-bootstrap.less";
